*{
    margin: 0;
    padding: 0;
}
:root{
    --bg-color: #1d0606;
    --font: #975d05;
    --border: #723f04;
    --nav-bg: #382208;
}
/* Navigation Design  */
.navigation {
    /* background: var(--bg-color); */
    background: linear-gradient(#221d06,rgb(104, 90, 90));
    color: var(--font);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navigation > ul > li{
   list-style: none;
   margin: 0rem .5rem;
   padding:1.5rem 0rem ;
   margin-left: -.5rem;

}
.navigation > ul > li > a{
    text-decoration: none;
    color: var(--font);
    font-size: 1.4rem;
    font-weight: bold;
    border-right: .1rem solid var(--border);
    padding:1.5rem 2rem;
    transition: .5s ease;
    font-weight: bold;
 }

 .navigation > ul > li:first-child > a{
    border-left: .1rem solid var(--border);
  }
  .navigation > ul > li:hover a{
    background: var(--nav-bg);
  }

 .navigation > ul{
  display: flex;
  margin-right: 5rem;
 }
 /* Logo Design  */
 .navigation > .logo > h2{
        font-size: 1.8rem;
        margin-left: 5rem;
   }

   /* Drop down Manu Style  */
   .drop-downManu { 
    background:var(--bg-color);
    width: 15rem;
    margin-top: 1.4rem;
    position: absolute;
    opacity: 0;
    visibility: hidden;
    transition: .5s ease;
    transform: scaleY(0);
    transform-origin: top;
    box-shadow: .5rem .5rem .5rem var(--nav-bg);
   }
   .drop-downManu >li{ 
    list-style: none;
    text-align: center;
    border-bottom: .1rem solid var(--font);
    padding: .5rem 0rem;
   }
   .drop-downManu > li > a{ 
    text-decoration: none;
    color: var(--font);
    font-size: 1.5rem;
    font-weight: bold;
    margin: 1.5rem;
   }

   .drop-downManu > li:hover{
    background-color: var(--nav-bg);
}

.drop-downManu>li:first-child { 
  border-top: .1rem solid var(--font);
   }

.navigation > ul > li:hover>.drop-downManu {
    visibility: visible;
    opacity: 1;
    transform: scaleY(1);
}
 



 /* Hearo Area  */
 .main-header {
  background-image: url('/image/img1.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 90vh;
  text-align: center;
  color: goldenrod
 }
 .header-container{
    padding-top: 10rem;
 }