header>
    <!-- navigation  -->
    <nav class="navigation">
        <div class="logo">
            <h2>Hello Website</h2>
        </div>
        <ul>
            <li><a href="#">Home</a>
                <ul class="drop-downManu">
                    <li><a href="#">Home 1</a></li>
                    <li><a href="#">Home 2</a></li>
                    <li><a href="#">Home 3</a></li>
                    <li><a href="#">Home 4</a></li>
                    <li><a href="#">Home 5</a></li>
                    <li><a href="#">Home 6</a></li>
                    <li><a href="#">Home 7</a></li>
                    <li><a href="#">Home 8</a></li>
                </ul>
            </li>
            <li><a href="#">Services</a>
                <ul class="drop-downManu">
                    <li><a href="#">Services 1</a></li>
                    <li><a href="#">Services 2</a></li>
                    <li><a href="#">Services 3</a></li>
                    <li><a href="#">Services 4</a></li>
                    <li><a href="#">Services 5</a></li>
                    <li><a href="#">Services 6</a></li>
                    <li><a href="#">Services 7</a></li>
                    <li><a href="#">Services 8</a></li>
                </ul>
            </li>
            <li><a href="#">Products</a>
                <ul class="drop-downManu">
                    <li><a href="#">Products 1</a></li>
                    <li><a href="#">Products 2</a></li>
                    <li><a href="#">Products 3</a></li>
                    <li><a href="#">Products 4</a></li>
                    <li><a href="#">Products 5</a></li>
                    <li><a href="#">Products 6</a></li>
                    <li><a href="#">Products 7</a></li>
                    <li><a href="#">Products 8</a></li>
                </ul>
            </li>
            <li><a href="#">About Us</a>
                <ul class="drop-downManu">
                    <li><a href="#">About Us 1</a></li>
                    <li><a href="#">About Us 2</a></li>
                    <li><a href="#">About Us 3</a></li>
                    <li><a href="#">About Us 4</a></li>
                    <li><a href="#">About Us 5</a></li>
                    <li><a href="#">About Us 6</a></li>
                    <li><a href="#">About Us 7</a></li>
                    <li><a href="#">About Us 8</a></li>
                </ul>
            </li>
            <li><a href="#">Contact Us</a>
                <ul class="drop-downManu">
                    <li><a href="#">Contact Us 1</a></li>
                    <li><a href="#">Contact Us 2</a></li>
                    <li><a href="#">Contact Us 3</a></li>
                    <li><a href="#">Contact Us 4</a></li>
                    <li><a href="#">Contact Us 5</a></li>
                    <li><a href="#">Contact Us 6</a></li>
                    <li><a href="#">Contact Us 7</a></li>
                    <li><a href="#">Contact Us 8</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <!-- Hearo Area  -->
    <div class="main-header">

        <div class="header-container">
            <h2>Well Come you all to my Blog</h2>
            <h1>Learn with us attentively</h1>
            <button>Purchase Course</button>
        </div>

    </div>
</header>